<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>creative financing</title>
<style>
*, ::after, ::before {
	box-sizing: border-box;
}
:root {
	--spacing: 30px;
	--primary: #0000af;
}
body {
	margin: 0;
	font-size: 20px;
	line-height: 1.8;
}
p {
	margin-top: 0;
}
h1:first-child, h2:first-child, h3:first-child {
	margin-top: 0;
}
h1, h2, h3 {
	line-height: 1.2;
	font-family: Lora,Georgia,serif;
	color: var(--primary);
}
header {
	margin-bottom: 1.8em;
	background: var(--primary);
	padding: 1em 0 1em;
}
header a {
	text-decoration: none;
}
header h1 {
	color: white;
	margin: 0;
}
li {
	margin-bottom: 1em;
}
section {
	padding-bottom: 3em;
}
.container {
	max-width: 870px;
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--spacing);
	padding-right: var(--spacing);
}
.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: calc(-1*var(--spacing));
	margin-right: calc(-1*var(--spacing));
}
.content {
	-webkit-box-flex: 0;
	flex: 0 0 66%;
	max-width: 66%;
	padding-left: var(--spacing);
	padding-right: var(--spacing);
	width: 100%;
	min-height: 1px;
	position: relative;
}
.sidebar {
	-webkit-box-flex: 0;
	flex: 0 0 34%;
	max-width: 34%;
	padding-left: var(--spacing);
	padding-right: var(--spacing);
	width: 100%;
	min-height: 1px;
	position: relative;
}
.footer {
	min-height: 100px;
	background: var(--primary);
}
@media (max-width: 767px) {
	.content {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.sidebar {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
</style>
</head>
<body>
<header>
	<div class="container">
		<a href="/creative-finance"><h1 class="site-title">Creative Financing</h1></a>
	</div>
</header>
<section>
	<div class="container">
		<div class="row">
			<div class="content">
				{{ content }}
			</div>
			<div class="sidebar">
				{% for post in site.posts %}
					<div>
						<a href="/creative-finance{{ post.url }}">{{ post.title }}</a>
					</div>
				{% endfor %}
			</div>
		</div>
	</div>
</section>
<section class="footer">
	<div class="container">
	</div>
</section>
</body>
</html>